{
  "name": "common-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app/www"
  },
  "dependencies": {
    "async": "latest",
    "body-parser": "~1.18.2",
    "colors": "latest",
    "connect": "latest",
    "cookie-parser": "~1.4.3",
    "crypto": "latest",
    "debug": "~3.1.0",
    "ejs": "~2.5.7",
    "express": "~4.14.0",
    "express-session": "latest",
    "formidable": "latest",
    "morgan": "~1.7.0",
    "mysql": "latest",
    "serve-favicon": "~2.3.0",
    "socket.io": "latest",
    "validator": "~6.2.0"
  }
}
